PORT = 6060
MONGODB_URI = mongodb+srv://worqubeofficial:Tbrc2pnBN84ioqsM@worqube.ap8nv.mongodb.net/?retryWrites=true&w=majority&appName=Worqube

JWT_SECRET = secretkeysecret

NODE_ENV = development

EMAIL=worqubeofficial@gmail.com
PASSWORD='WorkCube#123'

CLOUDINARY_CLOUD_NAME=doxmjcl5n
CLOUDINARY_API_KEY=582768211718358
CLOUDINARY_API_SECRET=VzpfPlxqjkAVwvCBWF3h7_E3hHQ