PORT = 6060
MONGODB_URI = mongodb+srv://petarebhavarth:4woej1ZsO1RuPuTx@job-portal.igfzw.mongodb.net/?retryWrites=true&w=majority&appName=job-portal

JWT_SECRET = secretkeysecret

NODE_ENV = development

CLIENT_ID = 188515133084-q852f3l2ffubj500sq6ptchknm8n6d6f.apps.googleusercontent.com
CLIENT_SECRET = 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
CALLBACK_URL = http://localhost:6060/auth/google/callback
SESSION_SECRET = youneverknow