PORT = 6060
MONGODB_URI = mongodb+srv://petarebhavarth:4woej1ZsO1RuPuTx@job-portal.igfzw.mongodb.net/?retryWrites=true&w=majority&appName=job-portal

JWT_SECRET = secretkeysecret

NODE_ENV = development