PORT = 6060
MONGODB_URI = mongodb+srv://worqubeofficial:Tbrc2pnBN84ioqsM@worqube.ap8nv.mongodb.net/?retryWrites=true&w=majority&appName=Worqube

JWT_SECRET = secretkeysecret

NODE_ENV = development

EMAIL=worqubeofficial@gmail.com
PASSWORD='WorkCube#123'